<?php

/**
 * @file
 * Theme file for Bootstrap Italia.
 */

// Include il file helper per le funzioni Omeka
include_once 'includes/omeka_helper.inc';

use Drupal\bootstrap_italia\Helper\Libraries;
use Drupal\image\Entity\ImageStyle;
use Drupal\media\Entity;
use Drupal\core\Url;

/**
 * Implements theme_library_info_build().
 */
function italiagov_library_info_build(): array {
  return Libraries::setLibraries();
}

function italiagov_preprocess_dog_omeka_resource(array &$variables) {
  $variables['custom'] = 'pippo';
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function italiagov_preprocess_block(&$variables) {
  $omeka_utils = \Drupal::service('omeka_utils.utils');
  // Add the block ID as custom attribute to block content, this will be used
  // for menu template suggestions.
  if (isset($variables['elements']['#id'])) {
    $variables['content']['#attributes']['block'] = $variables['elements']['#id'];
  }

  if (isset($variables['elements']['#id'])) {
    $variables['content']['#attributes']['block'] = $variables['elements']['#id'];
  }

  $variables['base_path'] = base_path();

  $variables['#attached']['drupalSettings']['popopo'] = $variables['elements']['content'];

  if (isset($variables['elements']['content']['#block_content'])) {
    $block = $variables['elements']['content']['#block_content'];
    $variables['#attached']['drupalSettings'][$variables['plugin_id']] = $variables['plugin_id'];
    if ($variables['plugin_id'] == "inline_block:hero" || $variables['plugin_id'] == "inline_block:homepage_top") {
      if ($block->hasField('field_immagine_sfondo')) {
        if (!$block->get('field_immagine_sfondo')->isEmpty()) {
          $mid = $block->field_immagine_sfondo[0]->getValue()['target_id'];
          $fid = Media::load($mid)->field_media_image[0]->getValue()['target_id'];
          $file = File::load($fid);
          $variables['immagine_sfondo'] = $file->url();
        }
      }
    }

    if ($variables['plugin_id'] == "inline_block:omeka_map_timeline") {
      // field_omeka_map_timeline: Paragraph
        // field_omeka_item : Omeka Resource
        // field_wms_server_timeline: Paragraph
          // field_wms_layer : text
          // field_wms_layer_name : text
          // field_wms_layer_start : date
          // field_wms_layer_end : date
          // field_wms_server_link : link

      $omeka_map_timeline = $block->get('field_omeka_map_timeline')->referencedEntities()[0];

      $omeka_items = $omeka_map_timeline->get('field_omeka_item')->getValue(); // objectDrupal\Core\Field\FieldItemList

      /** PRENDO I NODI DRUPAL  */
      $drupal_items = [];
      $nodes = $omeka_map_timeline->get('field_basic_page')->referencedEntities();
      foreach ($nodes as $single_node) {
        $image = $single_node->get('field_media')->getValue();
        $url_baloon = '';
        if (!empty($image)) {
          $media = \Drupal::entityTypeManager()->getStorage('media')->load($image[0]['target_id']);
          $immagine = $media->get('field_media_image')->getValue();
          $file = \Drupal\file\Entity\File::load($immagine[0]['target_id']);
          $uri = $file->getFileUri();
          $url_baloon = ImageStyle::load('medium')->buildUrl($uri);
        }

        if (!$single_node->get('field_location')->isEmpty() && !$single_node->get('field_date')->isEmpty()) {
          $drupal_items[] = [
            'title' => $single_node->label(),
            'geoloc' => $single_node->get('field_location')->getValue(),
            'data' => $single_node->get('field_date')->getValue(),
            'id' => $single_node->id(),
            'type' => $single_node->bundle(),
            'resource_url' => $single_node->toUrl('canonical', array('absolute' => TRUE))->toString(),
            'image' => $url_baloon,
          ];
        }
      }

      /** PRENDO I MEDIA DRUPAL */
      $media_items = [];
      $medias= $omeka_map_timeline->get('field_media')->referencedEntities();
      foreach ($medias as $media) {
        $description = '';
        $url_document = '';
        $image_baloon = '';
        $title = $media->get('field_titolo')->getValue();
        $video_url = '';
        $audio_player = '';
        $video_player = '';

        if ($media->bundle() == 'document') {
          $description = $media->get('field_descrizione')->getValue();
          $documento = $media->get('field_media_document')->getValue();
          $file = \Drupal\file\Entity\File::load($documento[0]['target_id']);
          $url_document = $file->createFileUrl(FALSE);
        }

        if ($media->bundle() == 'image') {
          //$media = \Drupal::entityTypeManager()->getStorage('media')->load($image[0]['target_id']);
          $immagine = $media->get('field_media_image')->getValue();
          $file = \Drupal\file\Entity\File::load($immagine[0]['target_id']);
          $uri = $file->getFileUri();
          $image_baloon = ImageStyle::load('medium')->buildUrl($uri);
        }

        if ($media->bundle() == 'remote_video') {
          $video_url = $media->get('field_media_oembed_video')->getValue();
          $build = $media->field_media_oembed_video->view('full');
          $video_player = \Drupal::service('renderer')->renderPlain($build)->jsonSerialize();
        }

        if ($media->bundle() == 'audio') {
          $build = $media->field_media_audio_file->view('full');
          $audio_player = \Drupal::service('renderer')->renderPlain($build)->jsonSerialize();
        }

        if (!$media->get('field_location')->isEmpty() && !$media->get('field_data')->isEmpty()) {
          $media_items[] = [
            'geoloc' => $media->get('field_location')->getValue(),
            'data' => $media->get('field_data')->getValue(),
            'title' => $title,
            'id' => $media->id(),
            'resource_url' => $media->toUrl('canonical', array('absolute' => TRUE))->toString(),
            'type' => $media->bundle(),
            'description' => $description,
            'url_document' => $url_document,
            'image' => $image_baloon,
            'video_url' => $video_url,
            'video_player' => $video_player,
            'audio_player' => $audio_player,
          ];
        }
      }

      /** OTTIMIZZATO: Elaborazione batch per Timeline */
      $full_items = [];
      $items_ids = [];
      
      // Aumentiamo il batch size per ridurre il numero di cicli
      $batch_size = 20; // Elabora gli elementi in batch di 20 invece che 10
      
      // Limita il numero massimo di elementi da visualizzare (per prestazioni)
      $max_items = 50; // Limita a massimo 50 elementi sulla mappa
      if (count($omeka_items) > $max_items) {
        // Se ci sono troppi elementi, prendiamo solo i primi $max_items
        $omeka_items = array_slice($omeka_items, 0, $max_items);
        // Log dell'operazione di limitazione
        \Drupal::logger('omeka_map')->warning('Limitato il numero di elementi sulla mappa a @max per prevenire timeout', [
          '@max' => $max_items,
        ]);
      }
      
      $item_batches = array_chunk($omeka_items, $batch_size);
      
      // Aumentiamo il timeout per ogni batch
      set_time_limit(60); // 60 secondi per batch
      
      foreach ($item_batches as $batch_index => $batch_items) {
        // Avviso inizio elaborazione batch per timeline
        \Drupal::logger('omeka_timeline')->info('Elaborazione batch timeline @index con @count elementi', [
          '@index' => $batch_index + 1,
          '@count' => count($batch_items)
        ]);
        
        foreach ($batch_items as $omeka_item) {
          $omeka_id = $omeka_item['id'];
          $omeka_item_full = $omeka_utils->getItem($omeka_id);
          
          // Verifica della presenza delle feature di mappatura e data
          $has_marker = false;
          $has_date = false;
          
          if (is_object($omeka_item_full)) {
            $has_marker = !empty($omeka_item_full->{'o-module-mapping:feature'});
            $has_date = !empty($omeka_item_full->{'dcterms:date'});
          } elseif (is_array($omeka_item_full)) {
            $has_marker = !empty($omeka_item_full['o-module-mapping:feature']);
            $has_date = !empty($omeka_item_full['dcterms:date']);
          }
          
          // Per la timeline serve sia il marker che la data
          if (!$has_marker || !$has_date) {
            continue; // Salta elementi senza dati necessari per la timeline
          }
          
          // Aggiungi l'ID alla lista
          $items_ids[] = $omeka_id;
          
          // Ottieni il titolo dell'elemento in modo efficiente
          $title = '';
          if (is_object($omeka_item_full) && isset($omeka_item_full->{'o:title'})) {
            $title = $omeka_item_full->{'o:title'};
          } elseif (is_array($omeka_item_full) && isset($omeka_item_full['o:title'])) {
            $title = $omeka_item_full['o:title'];
          }
          
          // Ottieni le coordinate dall'utility (usando la cache)
          $location = $omeka_utils->getLocation($omeka_item_full);
          
          // Adatta la struttura per essere compatibile con il codice JavaScript
          // Il JavaScript si aspetta che ogni elemento abbia una proprietà full_item e location
          $thumbnail_url = italiagov_extract_thumbnail_url($omeka_item_full);
          
          // Crea una versione minima dell'elemento completo con solo i campi necessari
          // Questo è un compromesso tra avere tutto l'oggetto originale (pesante)
          // e avere solo i campi essenziali (leggero ma incompatibile)
          $minimal_full_item = [
            'o:id' => $omeka_id,
            'dcterms:title' => [
              ['@value' => $title] // Formato corretto per il JavaScript
            ],
            'dcterms:date' => [
              ['@value' => italiagov_extract_date_info($omeka_item_full)]
            ],
            'thumbnail_display_urls' => [
              'large' => $thumbnail_url,
              'medium' => $thumbnail_url,
              'square' => $thumbnail_url
            ]
          ];
          
          // Imposta la struttura come si aspetta il JavaScript
          $full_items[$omeka_item['id']] = [
            'full_item' => $minimal_full_item,
            'location' => $location,
            'absolute_url' => $omeka_utils->getItemUrl($omeka_item_full) 
          ];
          
          // Aggiungi il tipo di risorsa (se disponibile)
          $resource_class = italiagov_extract_resource_class($omeka_item_full);
          if (!empty($resource_class)) {
            $full_items[$omeka_item['id']]['resource_class'] = $resource_class;
          }
        }
      }

      $wms = [];
      $omeka_wms = $omeka_map_timeline->get('field_wms_server_timeline')->referencedEntities();
      foreach($omeka_wms as $omeka_wms_single) {
        $wms[] = [
          'layer' => $omeka_wms_single->get('field_wms_layer')->getValue()[0]['value'],
          'layer_name' => $omeka_wms_single->get('field_wms_layer_name')->getValue()[0]['value'],
          'layer_start' => $omeka_wms_single->get('field_wms_layer_start')->getValue()[0]['value'],
          'layer_end' => $omeka_wms_single->get('field_wms_layer_end')->getValue()[0]['value'],
          'server_link' => $omeka_wms_single->get('field_wms_server_link')->getValue()[0]['uri'],
        ];
      }

      $variables['#attached']['drupalSettings']['is_omeka_timeline'] = true;

      $key_id = 'omeka_map_timeline_' . $block->id();


      $variables['#attached']['drupalSettings']['omeka_map_timeline'][$key_id] = [
        'block_id' => $block->id(),
        'omeka_items' => $full_items,
        'items_ids' => $items_ids,
        'media_items' => $media_items,
        'drupal_items' => $drupal_items,
        'wms' => $wms,
      ];
    }

    if ($variables['plugin_id'] == "inline_block:omeka_map") {
      // Implementiamo ora il sistema di caricamento progressivo degli elementi Omeka
      // Questo approccio è ottimizzato per Drupal 10 e segue le best practice di performance
      // field_wms_link
      $omeka_map = $block->get('field_omeka_map')->referencedEntities()[0];


      // http://localhost:8000/it/admin/structure/paragraphs_type/geonode_wms/fields
      // field_wms_layer text
      // field_wms_layer_name text
      // field_wms_server_link link

      $wms = [];
      $omeka_wms = $omeka_map->get('field_wms_server')->referencedEntities();
      foreach($omeka_wms as $omeka_wms_single) {
        $wms[] = [
          'layer' => $omeka_wms_single->get('field_wms_layer')->getValue()[0]['value'],
          'layer_name' => $omeka_wms_single->get('field_wms_layer_name')->getValue()[0]['value'],
          'server_link' => $omeka_wms_single->get('field_wms_server_link')->getValue()[0]['uri'],
        ];
      }

      $omeka_items = $omeka_map->get('field_omeka_item')->getValue(); // objectDrupal\Core\Field\FieldItemList

      $items_ids = [];

      /** PRENDO I NODI DRUPAL  */
      $drupal_items = [];
      $nodes = $omeka_map->get('field_basic_page')->referencedEntities();
      foreach ($nodes as $single_node) {
        $image = $single_node->get('field_media')->getValue();
        $image_baloon = '';
        if (!empty($image)) {
          $media = \Drupal::entityTypeManager()->getStorage('media')->load($image[0]['target_id']);
          $immagine = $media->get('field_media_image')->getValue();
          $file = \Drupal\file\Entity\File::load($immagine[0]['target_id']);
          $uri = $file->getFileUri();
          $image_baloon = ImageStyle::load('medium')->buildUrl($uri);
        }

        if (!$single_node->get('field_location')->isEmpty()) {
          $drupal_items[] = [
            'title' => $single_node->label(),
            'geoloc' => $single_node->get('field_location')->getValue(),
            'data' => $single_node->get('field_date')->getValue(),
            'id' => $single_node->id(),
            'type' => $single_node->bundle(),
            'resource_url' => $single_node->toUrl('canonical', array('absolute' => TRUE))->toString(),
            'image' => $image_baloon,
          ];
        }
      }

      /** PRENDO I MEDIA DRUPAL */
      $media_items = [];
      $medias= $omeka_map->get('field_media')->referencedEntities();
      foreach ($medias as $media) {
        $description = '';
        $url_document = '';
        $image_baloon = '';
        $title = $media->get('field_titolo')->getValue();
        $video_url = '';
        $audio_player = '';
        $video_player = '';

        if ($media->bundle() == 'document') {
          $description = $media->get('field_descrizione')->getValue();
          $documento = $media->get('field_media_document')->getValue();
          $file = \Drupal\file\Entity\File::load($documento[0]['target_id']);
          $url_document = $file->createFileUrl(FALSE);
        }

        if ($media->bundle() == 'image') {
          //$media = \Drupal::entityTypeManager()->getStorage('media')->load($image[0]['target_id']);
          $immagine = $media->get('field_media_image')->getValue();
          $file = \Drupal\file\Entity\File::load($immagine[0]['target_id']);
          $uri = $file->getFileUri();
          $image_baloon = ImageStyle::load('medium')->buildUrl($uri);
        }

        if ($media->bundle() == 'remote_video') {
          $video_url = $media->get('field_media_oembed_video')->getValue();
          $build = $media->field_media_oembed_video->view('full');
          $video_player = \Drupal::service('renderer')->renderPlain($build)->jsonSerialize();
        }

        if ($media->bundle() == 'audio') {
          $build = $media->field_media_audio_file->view('full');
          $audio_player = \Drupal::service('renderer')->renderPlain($build)->jsonSerialize();
        }

        if (!$media->get('field_location')->isEmpty()) {
          $media_items[] = [
            'geoloc' => $media->get('field_location')->getValue(),
            'data' => $media->get('field_data')->getValue(),
            'title' => $title,
            'id' => $media->id(),
            'resource_url' => $media->toUrl('canonical', array('absolute' => TRUE))->toString(),
            'type' => $media->bundle(),
            'description' => $description,
            'url_document' => $url_document,
            'image' => $image_baloon,
            'video_url' => $video_url,
            'audio_player' => $audio_player,
            'video_player' => $video_player,
          ];
        }
      }

      /** OTTIMIZZAZIONE MASSIMA: Cache avanzata e batch processing */
      $full_items = [];
      $items_ids = [];
      
      // NESSUNA LIMITAZIONE sul numero di elementi
      $total_items = count($omeka_items);
      
      // Timeout ampio per l'elaborazione di tutti gli elementi
      // Questo impedisce che PHP interrompa l'esecuzione
      set_time_limit(300); // 5 minuti per elaborare assolutamente tutti gli elementi
      
      // Aumentiamo la memoria disponibile
      ini_set('memory_limit', '768M');
      
      // Chiave cache univoca per questa mappa specifica
      $cache_id = 'omeka_map_full_data_' . $block->id();
      
      // Controlliamo se abbiamo già i dati in cache
      if ($cache = \Drupal::cache('omeka')->get($cache_id)) {
        // Utilizziamo i dati dalla cache
        \Drupal::logger('omeka_map')->notice('Recuperati dati completi dalla cache per @count elementi', [
          '@count' => count($cache->data['items']),
        ]);
        
        // Riutilizziamo i dati della cache
        $full_items = $cache->data['items'];
        $items_ids = $cache->data['ids'];
        
        // Impostiamo le variabili direttamente
        // Saltiamo tutto il processing degli elementi
        $variables['#attached']['drupalSettings']['is_omeka_map'] = true;
        $key_id = 'omeka_map_' . $block->id();
        $variables['#attached']['drupalSettings']['omeka_map'][$key_id] = [
          'block_id' => $block->id(),
          'omeka_items' => $full_items,
          'items_ids' => $items_ids,
          'media_items' => $media_items,
          'drupal_items' => $drupal_items,
          'wms' => $wms,
        ];
        
        // Usciamo dalla funzione, abbiamo finito!
        return;
      }
      
      // Se non abbiamo dati in cache, elaboriamo tutti gli elementi
      \Drupal::logger('omeka_map')->notice('Elaboro tutti i @count elementi Omeka per la mappa', [
        '@count' => $total_items,
      ]);
      
      // Aumentiamo il batch size per ridurre il numero di cicli
      $batch_size = 30; // Elabora gli elementi in batch di 30 invece che 25
      
      // Prepariamo i batch per l'elaborazione
      $item_batches = array_chunk($omeka_items, $batch_size);
      
      $item_batches = array_chunk($omeka_items, $batch_size);
      
      // SOLUZIONE OTTIMIZZATA FINALE CON CACHE GLOBALE
      // Approccio che garantisce visualizzazione di TUTTI gli elementi e tempi di caricamento ottimali
      
      // Chiave cache globale per l'intera mappa (contiene i dati completi già elaborati)
      $cache_key = 'omeka_map_data_' . $block->id();
      
      // Verifica se i dati completi sono già disponibili in cache globale
      if ($cache = \Drupal::cache()->get($cache_key)) {
        // Usa direttamente i dati pre-elaborati dalla cache globale (caricamento istantaneo)
        $full_items = $cache->data['items'];
        $items_ids = $cache->data['ids'];
        
        \Drupal::logger('omeka_map')->info('Caricamento ultra-rapido: @count elementi dalla cache globale', [
          '@count' => count($full_items)
        ]);
      } else {
        // Cache miss - dobbiamo elaborare tutti gli elementi e salvarli in cache
        // Questo succede solo la prima volta o dopo la pulizia della cache
        $start_time = microtime(true);
        $full_items = [];
        $items_ids = [];
        
        // Aumentiamo i limiti per garantire che tutti gli elementi siano elaborati correttamente
        set_time_limit(300); // 5 minuti
        ini_set('memory_limit', '512M');
        
        \Drupal::logger('omeka_map')->info('Elaborazione completa di @count elementi', [
          '@count' => count($omeka_items)
        ]);
        
        // Processiamo tutti gli elementi (sfruttando la cache di ogni singolo item)
        foreach ($omeka_items as $omeka_item) {
          $omeka_id = $omeka_item['id'];
          
          // Recupera l'elemento (utilizzerà la cache Omeka se disponibile)
          $omeka_item_full = $omeka_utils->getItem($omeka_id);
          
          if (!$omeka_item_full) continue; // Salta elementi non validi
          
          // Verifica della presenza delle feature di mappatura
          $has_marker = false;
          if (is_object($omeka_item_full)) {
            $has_marker = !empty($omeka_item_full->{'o-module-mapping:feature'});
          } elseif (is_array($omeka_item_full)) {
            $has_marker = !empty($omeka_item_full['o-module-mapping:feature']);
          }
          
          if (!$has_marker) continue; // Salta elementi senza marker
          
          // Aggiungi l'ID alla lista
          $items_ids[] = $omeka_id;
          
          // Ottieni il titolo dell'elemento in modo efficiente
          $title = '';
          if (is_object($omeka_item_full) && isset($omeka_item_full->{'o:title'})) {
            $title = $omeka_item_full->{'o:title'};
          } elseif (is_array($omeka_item_full) && isset($omeka_item_full['o:title'])) {
            $title = $omeka_item_full['o:title'];
          }
          
          // Ottieni le coordinate dall'utility (usa la cache)
          $location = $omeka_utils->getLocation($omeka_item_full);
          
          // Estrai la thumbnail URL in modo efficiente
          $thumbnail_url = italiagov_extract_thumbnail_url($omeka_item_full);
          
          // Crea una versione minima dell'elemento con solo i campi necessari
          $minimal_full_item = [
            'o:id' => $omeka_id,
            'dcterms:title' => [
              ['@value' => $title] // Formato corretto per il JavaScript
            ],
            'dcterms:date' => [
              ['@value' => italiagov_extract_date_info($omeka_item_full)]
            ],
            'thumbnail_display_urls' => [
              'large' => $thumbnail_url,
              'medium' => $thumbnail_url,
              'square' => $thumbnail_url
            ]
          ];
          
          // Imposta la struttura come si aspetta il JavaScript
          $full_items[$omeka_id] = [
            'full_item' => $minimal_full_item,
            'location' => $location,
            'absolute_url' => $omeka_utils->getItemUrl($omeka_item_full) 
          ];
          
          // Aggiungi il tipo di risorsa se disponibile
          $resource_class = italiagov_extract_resource_class($omeka_item_full);
          if (!empty($resource_class)) {
            $full_items[$omeka_id]['resource_class'] = $resource_class;
          }
        }
        
        // Registra il tempo di elaborazione
        $execution_time = microtime(true) - $start_time;
        \Drupal::logger('omeka_map')->info('Elaborazione completata in @time secondi per @count elementi', [
          '@time' => round($execution_time, 2),
          '@count' => count($full_items)
        ]);
        
        // Salva tutto nella cache globale per i prossimi caricamenti (validità 1 giorno)
        \Drupal::cache()->set($cache_key, [
          'items' => $full_items,
          'ids' => $items_ids
        ], strtotime('+1 day'));
      }
      
      // Invia i dati al frontend
      $variables['#attached']['drupalSettings']['is_omeka_map'] = true;
      $key_id = 'omeka_map_' . $block->id();
      $variables['#attached']['drupalSettings']['omeka_map'][$key_id] = [
        'block_id' => $block->id(),
        'omeka_items' => $full_items,
        'items_ids' => $items_ids,
        'media_items' => $media_items,
        'drupal_items' => $drupal_items,
        'wms' => $wms
      ];
      
      // Registra la libreria di caricamento progressivo per il futuro
      // $variables['#attached']['library'][] = 'italiagov/omeka-progressive-map';
      $variables['#attached']['library'][] = 'italiagov/leaflet';
      
      // Aggiungi i dati alla pagina
      $variables['#attached']['drupalSettings']['is_omeka_map'] = true;
      $key_id = 'omeka_map_' . $block->id();
      $variables['#attached']['drupalSettings']['omeka_map'][$key_id] = [
        'block_id' => $block->id(),
        'omeka_items' => $full_items,
        'items_ids' => $items_ids,
        'media_items' => $media_items,
        'drupal_items' => $drupal_items,
        'wms' => $wms
      ];
      
      \Drupal::logger('omeka_map')->notice('Caricati @count elementi Omeka in modo ottimizzato', [
        '@count' => count($full_items),
      ]);

      // per testare una thumb aggiungi questo id
      // https://www.digitaliststor.it/risorse/api/items/1226
      return;


    }
  }

  /**
 * Estrae le informazioni sulla data da un elemento Omeka.
 *
 * @param mixed $item
 *   L'elemento Omeka (può essere un oggetto o un array).
 *
 * @return array|null
 *   Informazioni sulla data o null se non disponibili.
 */
// Questi metodi saranno spostati fuori in fondo al file

  /** BLOCCO DRUPAL GALLERY */
  if ($variables['plugin_id'] == "inline_block:drupal_gallery") {
    $gallery_images = $block->get('field_drupal_gallery')->referencedEntities();
    foreach ($gallery_images as $media_image) {
      // titolo
      $title = $media_image->get('field_title')->getValue();
      $gallery_object[$media_image->id()]['title'] = $title[0]['value'];

      // link
      $link_value = $media_image->get('field_link')->getValue();
      if (empty($link_value)) {
        $link = FALSE;
      } else  {
        $link_original = $link_value[0]['uri'];
        $link = Url::fromUri($link_original)->toString();
      }
      $gallery_object[$media_image->id()]['link_url'] = $link;

      // immagine
      $immagine_media = $media_image->get('field_media')->referencedEntities();
      $immagine = $immagine_media[0]->get('field_media_image')->getValue();
      $file = \Drupal\file\Entity\File::load($immagine[0]['target_id']);
      $uri = $file->getFileUri();
      $image_url = ImageStyle::load('drupal_gallery')->buildUrl($uri);
      $gallery_object[$media_image->id()]['image_url'] = $image_url;
    }

    $variables['immagini_galleria'] = $gallery_object;
  }
  /** FINE BLOCCO DRUPAL GALLERY */

  /** BLOCCO OMEKA GALLERY */
  if ($variables['plugin_id'] == "inline_block:omeka_gallery") {
    $omeka_gallery = $block->get('field_omeka_gallery')->referencedEntities()[0];
    $omeka_ids= $omeka_gallery->get('field_omeka_item')->getValue();
    $omeka_images = [];
    foreach ($omeka_ids as $omeka_id) {
      $omeka_object = $omeka_utils->getItem($omeka_id['id']);
      $omeka_images[$omeka_id['id']]['title'] = $omeka_utils->getTitle($omeka_object);
      $omeka_images[$omeka_id['id']]['url'] = $omeka_utils->getItemUrl($omeka_object);
      $omeka_images[$omeka_id['id']]['image'] = $omeka_utils->getImage($omeka_object);
    }
    $variables['omeka_images'] = $omeka_images;
  }

}
